# Load required modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule fcgid_module /usr/lib/apache2/mod_fcgid.so

AddHandler fcgid-script fcgi

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"

# FCGI configuration for MapServer
ScriptAlias /mapserver "/usr/local/bin/mapserv.fcgi"
<Directory "/usr/local/bin/">
    Require all granted
    Options +ExecCGI
    SetHandler fcgid-script
</Directory>

<IfModule mod_fcgid.c>
    FcgidWrapper /usr/local/bin/mapserv.fcgi .fcgi

    # FastCGI tuning
    FcgidMaxProcesses 16
    FcgidMaxProcessesPerClass 4
    FcgidMinProcessesPerClass 1
    FcgidProcessLifeTime 3600
    FcgidIdleTimeout 30
    FcgidIOTimeout 45
    FcgidConnectTimeout 10
    FcgidMaxRequestLen 26214400

    # Limit per-process CPU and memory usage
    FcgidMaxRequestInMem 10485760
</IfModule>

<IfModule mpm_prefork_module>
    StartServers             2
    MinSpareServers          2
    MaxSpareServers          4
    MaxRequestWorkers       32
    MaxConnectionsPerChild  1000
</IfModule> 